/*
 * 1. Set the default `font-size` and `line-height` for the entire project. The `font-size` is in ems, the `line-height`
 *    is unitless.
 * 2. Add a top offset to anchor links, so they don't headbutt the top of the browser window.
 */
:root {
  /* Base Elements: Page */
  --base-font-size: theme('fontSize.16'); /* [1] */
  --base-line-height: theme('lineHeight.normal'); /* [1] */
  --base-font-family: theme('fontFamily.body'); /* [1] */
  --base-bold-weight: theme('fontWeight.bold');

  --base-bg-color: #ffffff;
  --base-text-color: #000000;

  --base-scroll-padding: 70px; /* [2] */
  @screen tablet {  --base-scroll-padding: 100px; /* [5] */  }
  @screen desk {  --base-scroll-padding: 140px; /* [5] */  }
}
